2f                    ! what to include in spectrum (in HEX)
1000.,100.,50.        ! energy, sigma, angle_cut
132.,50.,217.          ! A_p,Z_p, t_beam
4.,2.,1.0        ! A_t,Z_t, density
0 0.0               ! num_xrays, flour_targ
0 ! xray energy
 ! xray intensity  ! next lines are the compton profile
1.13e+1  1.12e+1  1.12e+1  1.10e+1  1.08e+1  1.03e+1  9.70e+0  9.07e+0
8.52e+0  8.07e+0  7.72e+0  7.21e+0  6.80e+0  6.38e+0  5.93e+0  5.47e+0
5.03e+0  4.27e+0  3.50e+0  2.84e+0  2.40e+0  1.98e+0  1.61e+0  1.31e+0
9.10e-1  4.50e-1  2.50e-1  9.80e-2  4.60e-2  1.50e-2  3.20e-3
30.0 3030.0 301 ! e_start,e_end,n_e
0.0 180.0 361   ! th_start, th_end, n_th  ! next line is output file
sn132_abkg_217.hst   
0.01            ! accuracy





