2f                    ! what to include in spectrum (in HEX)
1000.,100.,50.        ! energy, sigma, angle_cut
62.,152.,500.          ! A_p,Z_p, t_beam
1.,1.,1.0           ! A_t,Z_t, density
0 0.0               ! num_xrays, flour_targ
0.0
0.0 ! xray intensity  ! next lines are the compton profile
8.49e-1  8.42e-1  8.24e-1  7.94e-1  7.55e-1  6.55e-1  5.44e-1  4.35e-1
3.37e-1  2.57e-1  1.92e-1  1.06e-1  5.84e-2  3.27e-2  1.88e-2  1.11e-2
6.79e-3  2.75e-3  8.49e-4  1.73e-4  4.83e-5  1.68e-5  6.79e-6  3.09e-6
8.2e-7   7.4e-8   1.3e-8   1.2e-9   2.3e-10  4.3e-11  2.6e-11
30.0 3030.0 301 ! e_start,e_end,n_e
0.0 180.0 361   ! th_start, th_end, n_th  ! next line is output file
sm152_abkg_500_hpart.hst   
0.01            ! accuracy
