2F                    ! what to include in spectrum (in HEX)
##EN_GAMMA,##EN_SIGMA,##ANG_CUT        ! energy, sigma, angle_cut
132.0,50.0,##BEAM_ENERGY          ! A_p,Z_p, t_beam
12.011,6.0,2.267        ! A_t,Z_t, density
1 0.0               ! num_xrays, flour_targ
0.277 ! xray energy
100.0 ! xray intensity ! next lines are the compton profile
2.89e+0  2.88e+0  2.85e+0  2.80e+0  2.73e+0  2.54e+0  2.29e+0  2.02e+0
1.74e+0  1.48e+0  1.24e+0  8.81e-1  6.41e-1  4.90e-1  3.94e-1  3.31e-1
2.86e-1  2.26e-1  1.65e-1  9.76e-2  5.69e-2  3.32e-2  1.96e-2  1.19e-2
4.60e-3  6.60e-4  1.40e-4  1.50e-5  2.80e-6  2.50e-7  1.20e-8
##SPC_START ##SPC_STOP ##SPC_BIN ! e_start,e_end,n_e
##ANG_START ##ANG_STOP ##ANG_STEP   ! th_start, th_end, n_th  ! next line is output file
##OUTPUT_NAME   
0.1            ! accuracy





